global
     log /dev/log    local0
     log /dev/log    local1 notice
     chroot /var/lib/haproxy
     user haproxy
     group haproxy
     daemon
     maxconn 20000
     defaults
     log global
     option dontlognull
     balance leastconn
     clitimeout 60000
     srvtimeout 60000
     contimeout 5000
     retries 3
     option redispatch

frontend www
   bind 192.168.100.100:80
   default_backend wordpress-backend

backend wordpress-backend
   balance roundrobin
   mode tcp
   server wordpress-1 192.168.100.20:80 check